# SmarthouseWS

./: README.md  pom.xml
src/main/java/clientes/: RegistradorHorarios.java  RegistradorOrdenes.java
src/main/java/controllers/: Application.java  EventosController.java  HorariosController.java  LegosController.java  RecursosController.java  TiposLegoController.java
src/main/java/transformaciones/: TransformarEvento.java  TransformarHorario.java  TransformarLego.java  TransformarRecurso.java  TransformarTipoLego.java
src/main/webapp/: index.html
src/main/webapp/js/: alertas.js
src/main/webapp/legos/: lego.jsp  legos.html  nuevo.html
src/main/webapp/reportes/: eventos.html  legosDisponibles.html  reportes.html
