<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - smarthouse@localhost" uuid="770f0cba-d26a-4d3b-a442-a784044ab1f7">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="smarthouse"/>
    <table name="eventos" schema="" catalog="smarthouse" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idLego" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idTipoStatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="situacion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="timestamp" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_Eventos_Legos1" columns="idLego" ref-table="legos" ref-schema="" ref-catalog="smarthouse" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Eventos_TiposStatus1" columns="idTipoStatus" ref-table="tiposstatus" ref-schema="" ref-catalog="smarthouse" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Eventos_Legos1_idx" unique="false" columns="idLego"/>
      <index name="fk_Eventos_TiposStatus1_idx" unique="false" columns="idTipoStatus"/>
    </table>
    <table name="legos" schema="" catalog="smarthouse" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="mac" sqlType="VARCHAR" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="idTipoLego" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_Legos_TiposLego1" columns="idTipoLego" ref-table="tiposlego" ref-schema="" ref-catalog="smarthouse" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Eventos_Legos1" table="eventos" schema="" catalog="smarthouse" columns="idLego"/>
      <index name="fk_Legos_TiposLego1_idx" unique="false" columns="idTipoLego"/>
    </table>
    <table name="tiposlego" schema="" catalog="smarthouse" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="descripcion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_Legos_TiposLego1" table="legos" schema="" catalog="smarthouse" columns="idTipoLego"/>
    </table>
    <table name="tiposstatus" schema="" catalog="smarthouse" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="descripcion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_Eventos_TiposStatus1" table="eventos" schema="" catalog="smarthouse" columns="idTipoStatus"/>
    </table>
  </data-source>
</component>